##gff-version 3
# Q9NRD8 Length: 1548
# Q9NRD8 Number of predicted TMRs: 7
Q9NRD8	signal	1	24				
Q9NRD8	outside	25	597				
Q9NRD8	TMhelix	598	619				
Q9NRD8	inside	620	1040				
Q9NRD8	TMhelix	1041	1063				
Q9NRD8	outside	1064	1077				
Q9NRD8	TMhelix	1078	1102				
Q9NRD8	inside	1103	1124				
Q9NRD8	TMhelix	1125	1149				
Q9NRD8	outside	1150	1181				
Q9NRD8	TMhelix	1182	1207				
Q9NRD8	inside	1208	1219				
Q9NRD8	TMhelix	1220	1238				
Q9NRD8	outside	1239	1245				
Q9NRD8	TMhelix	1246	1259				
Q9NRD8	inside	1260	1548				
