##gff-version 3
# O95183 Length: 116
# O95183 Number of predicted TMRs: 1
O95183	inside	1	70				
O95183	TMhelix	71	91				
O95183	outside	92	116				
//
# O43854 Length: 480
# O43854 Number of predicted TMRs: 0
O43854	signal	1	23				
O43854	outside	24	480				
//
# O75340 Length: 191
# O75340 Number of predicted TMRs: 0
O75340	inside	1	191				
//
# Q07108 Length: 199
# Q07108 Number of predicted TMRs: 1
Q07108	inside	1	43				
Q07108	TMhelix	44	61				
Q07108	outside	62	199				
//
# P02462 Length: 1669
# P02462 Number of predicted TMRs: 0
P02462	signal	1	25				
P02462	outside	26	1669				
//
# P07204 Length: 575
# P07204 Number of predicted TMRs: 1
P07204	signal	1	18				
P07204	outside	19	516				
P07204	TMhelix	517	537				
P07204	inside	538	575				
//
# P04275 Length: 2813
# P04275 Number of predicted TMRs: 0
P04275	signal	1	22				
P04275	outside	23	2813				
//
# P12111 Length: 3177
# P12111 Number of predicted TMRs: 0
P12111	signal	1	25				
P12111	outside	26	3177				
//
# P39060 Length: 1754
# P39060 Number of predicted TMRs: 0
P39060	signal	1	23				
P39060	outside	24	1754				
//
# P02452 Length: 1464
# P02452 Number of predicted TMRs: 0
P02452	signal	1	22				
P02452	outside	23	1464				
//
# A1L4H1 Length: 1573
# A1L4H1 Number of predicted TMRs: 0
A1L4H1	signal	1	16				
A1L4H1	outside	17	1573				
//
# P26022 Length: 381
# P26022 Number of predicted TMRs: 0
P26022	signal	1	17				
P26022	outside	18	381				
//
# Q9NRM6 Length: 502
# Q9NRM6 Number of predicted TMRs: 1
Q9NRM6	signal	1	14				
Q9NRM6	outside	15	292				
Q9NRM6	TMhelix	293	313				
Q9NRM6	inside	314	502				
//
# P25942 Length: 277
# P25942 Number of predicted TMRs: 1
P25942	signal	1	20				
P25942	outside	21	194				
P25942	TMhelix	195	215				
P25942	inside	216	277				
//
# P53985 Length: 500
# P53985 Number of predicted TMRs: 12
P53985	inside	1	15				
P53985	TMhelix	16	36				
P53985	outside	37	59				
P53985	TMhelix	60	80				
P53985	inside	81	86				
P53985	TMhelix	87	107				
P53985	outside	108	111				
P53985	TMhelix	112	132				
P53985	inside	133	143				
P53985	TMhelix	144	164				
P53985	outside	165	166				
P53985	TMhelix	167	187				
P53985	inside	188	262				
P53985	TMhelix	263	283				
P53985	outside	284	298				
P53985	TMhelix	299	319				
P53985	inside	320	328				
P53985	TMhelix	329	349				
P53985	outside	350	353				
P53985	TMhelix	354	374				
P53985	inside	375	389				
P53985	TMhelix	390	410				
P53985	outside	411	422				
P53985	TMhelix	423	443				
P53985	inside	444	500				
//
# Q6ZMJ4 Length: 242
# Q6ZMJ4 Number of predicted TMRs: 0
Q6ZMJ4	signal	1	20				
Q6ZMJ4	outside	21	242				
//
# O95630 Length: 424
# O95630 Number of predicted TMRs: 0
O95630	inside	1	424				
//
# Q8WV92 Length: 249
# Q8WV92 Number of predicted TMRs: 0
Q8WV92	inside	1	249				
//
# Q9NP79 Length: 307
# Q9NP79 Number of predicted TMRs: 0
Q9NP79	inside	1	307				
//
# P01732 Length: 235
# P01732 Number of predicted TMRs: 1
P01732	signal	1	21				
P01732	outside	22	182				
P01732	TMhelix	183	205				
P01732	inside	206	235				
//
# O75493 Length: 328
# O75493 Number of predicted TMRs: 0
O75493	signal	1	25				
O75493	outside	26	328				
//
# Q9BXY4 Length: 272
# Q9BXY4 Number of predicted TMRs: 0
Q9BXY4	signal	1	21				
Q9BXY4	outside	22	272				
//
# P06127 Length: 495
# P06127 Number of predicted TMRs: 1
P06127	signal	1	24				
P06127	outside	25	382				
P06127	TMhelix	383	398				
P06127	inside	399	495				
//
# O95721 Length: 258
# O95721 Number of predicted TMRs: 0
O95721	inside	1	258				
//
# P15328 Length: 257
# P15328 Number of predicted TMRs: 0
P15328	signal	1	22				
P15328	outside	23	257				
//
# P55011 Length: 1212
# P55011 Number of predicted TMRs: 12
P55011	inside	1	287				
P55011	TMhelix	288	308				
P55011	outside	309	322				
P55011	TMhelix	323	345				
P55011	inside	346	367				
P55011	TMhelix	368	395				
P55011	outside	396	408				
P55011	TMhelix	409	432				
P55011	inside	433	433				
P55011	TMhelix	434	455				
P55011	outside	456	486				
P55011	TMhelix	487	504				
P55011	inside	505	520				
P55011	TMhelix	521	541				
P55011	outside	542	601				
P55011	TMhelix	602	622				
P55011	inside	623	652				
P55011	TMhelix	653	677				
P55011	outside	678	680				
P55011	TMhelix	681	694				
P55011	inside	695	712				
P55011	TMhelix	713	730				
P55011	outside	731	731				
P55011	TMhelix	732	751				
P55011	inside	752	1212				
//
# P07355 Length: 339
# P07355 Number of predicted TMRs: 0
P07355	inside	1	339				
//
# P09543 Length: 421
# P09543 Number of predicted TMRs: 0
P09543	inside	1	421				
//
# P02461 Length: 1466
# P02461 Number of predicted TMRs: 0
P02461	signal	1	23				
P02461	outside	24	1466				
//
# Q8N114 Length: 240
# Q8N114 Number of predicted TMRs: 1
Q8N114	signal	1	28				
Q8N114	outside	29	116				
Q8N114	TMhelix	117	128				
Q8N114	inside	129	240				
//
# P39059 Length: 1388
# P39059 Number of predicted TMRs: 0
P39059	signal	1	27				
P39059	outside	28	1388				
//
# Q99584 Length: 98
# Q99584 Number of predicted TMRs: 0
Q99584	inside	1	98				
//
# Q08380 Length: 585
# Q08380 Number of predicted TMRs: 1
Q08380	signal	1	18				
Q08380	outside	19	137				
Q08380	TMhelix	138	147				
Q08380	inside	148	585				
//
# Q2UY09 Length: 1125
# Q2UY09 Number of predicted TMRs: 0
Q2UY09	signal	1	23				
Q2UY09	outside	24	1125				
//
# O60869 Length: 148
# O60869 Number of predicted TMRs: 0
O60869	inside	1	148				
//
# Q9BXI9 Length: 278
# Q9BXI9 Number of predicted TMRs: 0
Q9BXI9	signal	1	46				
Q9BXI9	outside	47	278				
//
# Q16625 Length: 522
# Q16625 Number of predicted TMRs: 4
Q16625	inside	1	66				
Q16625	TMhelix	67	87				
Q16625	outside	88	139				
Q16625	TMhelix	140	160				
Q16625	inside	161	172				
Q16625	TMhelix	173	194				
Q16625	outside	195	243				
Q16625	TMhelix	244	265				
Q16625	inside	266	522				
//
# Q9H251 Length: 3354
# Q9H251 Number of predicted TMRs: 1
Q9H251	signal	1	23				
Q9H251	outside	24	3066				
Q9H251	TMhelix	3067	3086				
Q9H251	inside	3087	3354				
//
# Q9UKY0 Length: 176
# Q9UKY0 Number of predicted TMRs: 0
Q9UKY0	signal	1	26				
Q9UKY0	outside	27	176				
//
# Q9NS37 Length: 354
# Q9NS37 Number of predicted TMRs: 0
Q9NS37	inside	1	354				
//
# P43166 Length: 264
# P43166 Number of predicted TMRs: 0
P43166	outside	1	264				
//
# Q8WUY3 Length: 3088
# Q8WUY3 Number of predicted TMRs: 0
Q8WUY3	inside	1	3088				
//
# Q9NQ84 Length: 441
# Q9NQ84 Number of predicted TMRs: 7
Q9NQ84	signal	1	23				
Q9NQ84	outside	24	50				
Q9NQ84	TMhelix	51	71				
Q9NQ84	inside	72	85				
Q9NQ84	TMhelix	86	106				
Q9NQ84	outside	107	120				
Q9NQ84	TMhelix	121	141				
Q9NQ84	inside	142	155				
Q9NQ84	TMhelix	156	176				
Q9NQ84	outside	177	208				
Q9NQ84	TMhelix	209	229				
Q9NQ84	inside	230	241				
Q9NQ84	TMhelix	242	262				
Q9NQ84	outside	263	279				
Q9NQ84	TMhelix	280	300				
Q9NQ84	inside	301	441				
//
# Q7Z6P3 Length: 1021
# Q7Z6P3 Number of predicted TMRs: 0
Q7Z6P3	inside	1	1021				
//
# P63146 Length: 152
# P63146 Number of predicted TMRs: 0
P63146	inside	1	152				
//
# Q9H8Y8 Length: 452
# Q9H8Y8 Number of predicted TMRs: 0
Q9H8Y8	inside	1	452				
//
# Q6PL24 Length: 325
# Q6PL24 Number of predicted TMRs: 0
Q6PL24	inside	1	325				
//
# P19075 Length: 237
# P19075 Number of predicted TMRs: 4
P19075	inside	1	7				
P19075	TMhelix	8	35				
P19075	outside	36	57				
P19075	TMhelix	58	73				
P19075	inside	74	83				
P19075	TMhelix	84	107				
P19075	outside	108	205				
P19075	TMhelix	206	230				
P19075	inside	231	237				
