##gff-version 3
# P08913 Length: 465
# P08913 Number of predicted TMRs: 7
P08913	outside	1	48				
P08913	TMhelix	49	74				
P08913	inside	75	85				
P08913	TMhelix	86	111				
P08913	outside	112	121				
P08913	TMhelix	122	144				
P08913	inside	145	166				
P08913	TMhelix	167	187				
P08913	outside	188	209				
P08913	TMhelix	210	232				
P08913	inside	233	389				
P08913	TMhelix	390	410				
P08913	outside	411	424				
P08913	TMhelix	425	444				
P08913	inside	445	465				
//
# P00568 Length: 194
# P00568 Number of predicted TMRs: 0
P00568	inside	1	194				
//
# P31751 Length: 481
# P31751 Number of predicted TMRs: 0
P31751	inside	1	481				
//
# P05091 Length: 517
# P05091 Number of predicted TMRs: 0
P05091	inside	1	517				
//
# P59780 Length: 193
# P59780 Number of predicted TMRs: 0
P59780	inside	1	193				
//
# Q13017 Length: 1502
# Q13017 Number of predicted TMRs: 0
Q13017	inside	1	1502				
//
# O15013 Length: 1369
# O15013 Number of predicted TMRs: 0
O15013	inside	1	1369				
//
# P00966 Length: 412
# P00966 Number of predicted TMRs: 0
P00966	inside	1	412				
//
# Q9Y5K8 Length: 247
# Q9Y5K8 Number of predicted TMRs: 0
Q9Y5K8	inside	1	247				
//
# O75348 Length: 118
# O75348 Number of predicted TMRs: 0
O75348	inside	1	118				
//
# O95670 Length: 118
# O95670 Number of predicted TMRs: 0
O95670	inside	1	118				
//
# Q99700 Length: 1313
# Q99700 Number of predicted TMRs: 0
Q99700	inside	1	1313				
//
# O94766 Length: 335
# O94766 Number of predicted TMRs: 1
O94766	inside	1	7				
O94766	TMhelix	8	25				
O94766	outside	26	335				
//
# Q6ZVL6 Length: 1849
# Q6ZVL6 Number of predicted TMRs: 1
Q6ZVL6	outside	1	1181				
Q6ZVL6	TMhelix	1182	1203				
Q6ZVL6	inside	1204	1849				
//
# Q9H4X1 Length: 137
# Q9H4X1 Number of predicted TMRs: 0
Q9H4X1	inside	1	137				
//
# Q13936 Length: 2221
# Q13936 Number of predicted TMRs: 24
Q13936	inside	1	125				
Q13936	TMhelix	126	145				
Q13936	outside	146	161				
Q13936	TMhelix	162	172				
Q13936	inside	173	173				
Q13936	TMhelix	174	183				
Q13936	outside	184	193				
Q13936	TMhelix	194	213				
Q13936	inside	214	267				
Q13936	TMhelix	268	290				
Q13936	outside	291	381				
Q13936	TMhelix	382	402				
Q13936	inside	403	524				
Q13936	TMhelix	525	544				
Q13936	outside	545	557				
Q13936	TMhelix	558	578				
Q13936	inside	579	592				
Q13936	TMhelix	593	606				
Q13936	outside	607	609				
Q13936	TMhelix	610	619				
Q13936	inside	620	653				
Q13936	TMhelix	654	670				
Q13936	outside	671	726				
Q13936	TMhelix	727	747				
Q13936	inside	748	900				
Q13936	TMhelix	901	919				
Q13936	outside	920	931				
Q13936	TMhelix	932	950				
Q13936	inside	951	957				
Q13936	TMhelix	958	973				
Q13936	outside	974	993				
Q13936	TMhelix	994	1014				
Q13936	inside	1015	1048				
Q13936	TMhelix	1049	1069				
Q13936	outside	1070	1163				
Q13936	TMhelix	1164	1184				
Q13936	inside	1185	1242				
Q13936	TMhelix	1243	1258				
Q13936	outside	1259	1270				
Q13936	TMhelix	1271	1291				
Q13936	inside	1292	1307				
Q13936	TMhelix	1308	1320				
Q13936	outside	1321	1335				
Q13936	TMhelix	1336	1348				
Q13936	inside	1349	1407				
Q13936	TMhelix	1408	1427				
Q13936	outside	1428	1503				
Q13936	TMhelix	1504	1524				
Q13936	inside	1525	2221				
//
# Q9Y2V2 Length: 147
# Q9Y2V2 Number of predicted TMRs: 0
Q9Y2V2	inside	1	147				
//
# P55210 Length: 303
# P55210 Number of predicted TMRs: 0
P55210	inside	1	303				
//
# P27701 Length: 267
# P27701 Number of predicted TMRs: 4
P27701	inside	1	11				
P27701	TMhelix	12	35				
P27701	outside	36	53				
P27701	TMhelix	54	76				
P27701	inside	77	83				
P27701	TMhelix	84	108				
P27701	outside	109	227				
P27701	TMhelix	228	250				
P27701	inside	251	267				
//
# Q8IWY9 Length: 1227
# Q8IWY9 Number of predicted TMRs: 0
Q8IWY9	inside	1	1227				
//
# P55283 Length: 916
# P55283 Number of predicted TMRs: 1
P55283	signal	1	20				
P55283	outside	21	734				
P55283	TMhelix	735	755				
P55283	inside	756	916				
//
# O76039 Length: 960
# O76039 Number of predicted TMRs: 0
O76039	inside	1	960				
//
# P41208 Length: 172
# P41208 Number of predicted TMRs: 0
P41208	inside	1	172				
//
# Q9BRQ6 Length: 235
# Q9BRQ6 Number of predicted TMRs: 0
Q9BRQ6	inside	1	235				
//
# P09543 Length: 421
# P09543 Number of predicted TMRs: 0
P09543	inside	1	421				
//
# Q2UY09 Length: 1125
# Q2UY09 Number of predicted TMRs: 0
Q2UY09	signal	1	23				
Q2UY09	outside	24	1125				
//
# O14579 Length: 308
# O14579 Number of predicted TMRs: 0
O14579	inside	1	308				
//
# P10606 Length: 129
# P10606 Number of predicted TMRs: 0
P10606	inside	1	129				
//
# O43889 Length: 371
# O43889 Number of predicted TMRs: 1
O43889	inside	1	230				
O43889	TMhelix	231	246				
O43889	outside	247	371				
//
# O95715 Length: 111
# O95715 Number of predicted TMRs: 0
O95715	signal	1	34				
O95715	outside	35	111				
//
# P42830 Length: 114
# P42830 Number of predicted TMRs: 0
P42830	signal	1	36				
P42830	outside	37	114				
//
# Q9UIK4 Length: 370
# Q9UIK4 Number of predicted TMRs: 0
Q9UIK4	inside	1	370				
//
# Q9UHL0 Length: 483
# Q9UHL0 Number of predicted TMRs: 0
Q9UHL0	inside	1	483				
//
# Q9BZ29 Length: 2069
# Q9BZ29 Number of predicted TMRs: 0
Q9BZ29	inside	1	2069				
//
# Q8N9I9 Length: 347
# Q8N9I9 Number of predicted TMRs: 0
Q8N9I9	inside	1	347				
//
# O75521 Length: 394
# O75521 Number of predicted TMRs: 0
O75521	inside	1	394				
//
# O43854 Length: 480
# O43854 Number of predicted TMRs: 0
O43854	signal	1	23				
O43854	outside	24	480				
//
# Q8NDI1 Length: 1231
# Q8NDI1 Number of predicted TMRs: 0
Q8NDI1	inside	1	1231				
//
# Q9NZN3 Length: 535
# Q9NZN3 Number of predicted TMRs: 0
Q9NZN3	inside	1	535				
//
# O15083 Length: 957
# O15083 Number of predicted TMRs: 0
O15083	inside	1	957				
//
# P07954 Length: 510
# P07954 Number of predicted TMRs: 0
P07954	inside	1	510				
//
# Q12778 Length: 655
# Q12778 Number of predicted TMRs: 0
Q12778	inside	1	655				
//
# P48169 Length: 554
# P48169 Number of predicted TMRs: 4
P48169	signal	1	35				
P48169	outside	36	257				
P48169	TMhelix	258	280				
P48169	inside	281	284				
P48169	TMhelix	285	306				
P48169	outside	307	317				
P48169	TMhelix	318	340				
P48169	inside	341	520				
P48169	TMhelix	521	542				
P48169	outside	543	554				
//
# Q86SX6 Length: 157
# Q86SX6 Number of predicted TMRs: 0
Q86SX6	inside	1	157				
//
# Q9NQ84 Length: 441
# Q9NQ84 Number of predicted TMRs: 7
Q9NQ84	signal	1	23				
Q9NQ84	outside	24	50				
Q9NQ84	TMhelix	51	71				
Q9NQ84	inside	72	85				
Q9NQ84	TMhelix	86	106				
Q9NQ84	outside	107	120				
Q9NQ84	TMhelix	121	141				
Q9NQ84	inside	142	155				
Q9NQ84	TMhelix	156	176				
Q9NQ84	outside	177	208				
Q9NQ84	TMhelix	209	229				
Q9NQ84	inside	230	241				
Q9NQ84	TMhelix	242	262				
Q9NQ84	outside	263	279				
Q9NQ84	TMhelix	280	300				
Q9NQ84	inside	301	441				
//
# Q16774 Length: 197
# Q16774 Number of predicted TMRs: 0
Q16774	inside	1	197				
//
# Q16775 Length: 308
# Q16775 Number of predicted TMRs: 0
Q16775	inside	1	308				
//
# P08397 Length: 361
# P08397 Number of predicted TMRs: 0
P08397	inside	1	361				
//
# Q01581 Length: 520
# Q01581 Number of predicted TMRs: 0
Q01581	inside	1	520				
//
# P30519 Length: 316
# P30519 Number of predicted TMRs: 1
P30519	inside	1	294				
P30519	TMhelix	295	315				
P30519	outside	316	316				
//
# P01112 Length: 189
# P01112 Number of predicted TMRs: 0
P01112	inside	1	189				
//
# P28845 Length: 292
# P28845 Number of predicted TMRs: 0
P28845	inside	1	292				
//
# P47928 Length: 161
# P47928 Number of predicted TMRs: 0
P47928	inside	1	161				
//
# Q9UKS7 Length: 526
# Q9UKS7 Number of predicted TMRs: 0
Q9UKS7	inside	1	526				
//
# Q674X7 Length: 775
# Q674X7 Number of predicted TMRs: 0
Q674X7	inside	1	775				
//
# Q03721 Length: 635
# Q03721 Number of predicted TMRs: 6
Q03721	inside	1	226				
Q03721	TMhelix	227	245				
Q03721	outside	246	279				
Q03721	TMhelix	280	301				
Q03721	inside	302	312				
Q03721	TMhelix	313	334				
Q03721	outside	335	341				
Q03721	TMhelix	342	355				
Q03721	inside	356	380				
Q03721	TMhelix	381	401				
Q03721	outside	402	450				
Q03721	TMhelix	451	471				
Q03721	inside	472	635				
//
# P25391 Length: 3075
# P25391 Number of predicted TMRs: 0
P25391	signal	1	17				
P25391	outside	18	3075				
//
# P36776 Length: 959
# P36776 Number of predicted TMRs: 0
P36776	inside	1	959				
//
# Q6UXM1 Length: 1119
# Q6UXM1 Number of predicted TMRs: 1
Q6UXM1	signal	1	24				
Q6UXM1	outside	25	809				
Q6UXM1	TMhelix	810	830				
Q6UXM1	inside	831	1119				
//
# Q9P2M1 Length: 347
# Q9P2M1 Number of predicted TMRs: 0
Q9P2M1	inside	1	347				
//
# Q9Y5V3 Length: 778
# Q9Y5V3 Number of predicted TMRs: 0
Q9Y5V3	inside	1	778				
//
# P14649 Length: 208
# P14649 Number of predicted TMRs: 0
P14649	inside	1	208				
//
# Q9UM54 Length: 1294
# Q9UM54 Number of predicted TMRs: 0
Q9UM54	inside	1	1294				
//
# Q92597 Length: 394
# Q92597 Number of predicted TMRs: 0
Q92597	inside	1	394				
//
# Q16718 Length: 116
# Q16718 Number of predicted TMRs: 0
Q16718	inside	1	116				
//
# Q00994 Length: 111
# Q00994 Number of predicted TMRs: 0
Q00994	inside	1	111				
//
# Q9NPE2 Length: 291
# Q9NPE2 Number of predicted TMRs: 0
Q9NPE2	inside	1	291				
//
# Q8NFZ4 Length: 835
# Q8NFZ4 Number of predicted TMRs: 1
Q8NFZ4	signal	1	14				
Q8NFZ4	outside	15	677				
Q8NFZ4	TMhelix	678	698				
Q8NFZ4	inside	699	835				
//
# Q8NFP7 Length: 164
# Q8NFP7 Number of predicted TMRs: 0
Q8NFP7	inside	1	164				
//
# O60890 Length: 802
# O60890 Number of predicted TMRs: 0
O60890	inside	1	802				
//
# Q9H1P3 Length: 480
# Q9H1P3 Number of predicted TMRs: 0
Q9H1P3	inside	1	480				
//
# Q9ULR5 Length: 123
# Q9ULR5 Number of predicted TMRs: 0
Q9ULR5	inside	1	123				
//
# Q8TEW0 Length: 1356
# Q8TEW0 Number of predicted TMRs: 0
Q8TEW0	inside	1	1356				
//
# Q96HC4 Length: 596
# Q96HC4 Number of predicted TMRs: 0
Q96HC4	inside	1	596				
//
# Q9NRY6 Length: 295
# Q9NRY6 Number of predicted TMRs: 0
Q9NRY6	inside	1	295				
//
# Q9UL42 Length: 364
# Q9UL42 Number of predicted TMRs: 0
Q9UL42	inside	1	364				
//
# Q15172 Length: 486
# Q15172 Number of predicted TMRs: 0
Q15172	inside	1	486				
//
# Q9NRG1 Length: 225
# Q9NRG1 Number of predicted TMRs: 0
Q9NRG1	inside	1	225				
