##gff-version 3
# P33121 Length: 698
# P33121 Number of predicted TMRs: 1
P33121	outside	1	24				
P33121	TMhelix	25	45				
P33121	inside	46	698				
//
# P07355 Length: 339
# P07355 Number of predicted TMRs: 0
P07355	inside	1	339				
//
# P62330 Length: 175
# P62330 Number of predicted TMRs: 0
P62330	inside	1	175				
//
# Q7Z6I6 Length: 1101
# Q7Z6I6 Number of predicted TMRs: 0
Q7Z6I6	inside	1	1101				
//
# P18848 Length: 351
# P18848 Number of predicted TMRs: 0
P18848	inside	1	351				
//
# Q9UBW5 Length: 565
# Q9UBW5 Number of predicted TMRs: 0
Q9UBW5	inside	1	565				
//
# Q9NQ88 Length: 270
# Q9NQ88 Number of predicted TMRs: 0
Q9NQ88	inside	1	270				
//
# P49662 Length: 377
# P49662 Number of predicted TMRs: 0
P49662	inside	1	377				
//
# P80098 Length: 99
# P80098 Number of predicted TMRs: 0
P80098	signal	1	23				
P80098	outside	24	99				
//
# Q9Y5K6 Length: 639
# Q9Y5K6 Number of predicted TMRs: 0
Q9Y5K6	inside	1	639				
//
# P49715 Length: 358
# P49715 Number of predicted TMRs: 0
P49715	inside	1	358				
//
# P17676 Length: 345
# P17676 Number of predicted TMRs: 0
P17676	inside	1	345				
//
# Q05315 Length: 142
# Q05315 Number of predicted TMRs: 0
Q05315	inside	1	142				
//
# P39059 Length: 1388
# P39059 Number of predicted TMRs: 0
P39059	signal	1	27				
P39059	outside	28	1388				
//
# P48061 Length: 93
# P48061 Number of predicted TMRs: 0
P48061	signal	1	21				
P48061	outside	22	93				
//
# O43739 Length: 400
# O43739 Number of predicted TMRs: 0
O43739	inside	1	400				
//
# P98082 Length: 770
# P98082 Number of predicted TMRs: 0
P98082	inside	1	770				
//
# Q99704 Length: 481
# Q99704 Number of predicted TMRs: 0
Q99704	inside	1	481				
//
# Q9NZJ5 Length: 1116
# Q9NZJ5 Number of predicted TMRs: 1
Q9NZJ5	signal	1	30				
Q9NZJ5	outside	31	524				
Q9NZJ5	TMhelix	525	540				
Q9NZJ5	inside	541	1116				
//
# P07992 Length: 297
# P07992 Number of predicted TMRs: 0
P07992	inside	1	297				
//
# O00602 Length: 326
# O00602 Number of predicted TMRs: 0
O00602	signal	1	29				
O00602	outside	30	326				
//
# Q9NP95 Length: 211
# Q9NP95 Number of predicted TMRs: 0
Q9NP95	inside	1	211				
//
# P09769 Length: 529
# P09769 Number of predicted TMRs: 0
P09769	inside	1	529				
//
# Q8ND71 Length: 665
# Q8ND71 Number of predicted TMRs: 0
Q8ND71	inside	1	665				
//
# Q9UKV0 Length: 1011
# Q9UKV0 Number of predicted TMRs: 0
Q9UKV0	inside	1	1011				
//
# P52789 Length: 917
# P52789 Number of predicted TMRs: 0
P52789	inside	1	917				
//
# Q13651 Length: 578
# Q13651 Number of predicted TMRs: 1
Q13651	signal	1	21				
Q13651	outside	22	235				
Q13651	TMhelix	236	256				
Q13651	inside	257	578				
//
# Q8IU57 Length: 520
# Q8IU57 Number of predicted TMRs: 1
Q8IU57	signal	1	20				
Q8IU57	outside	21	227				
Q8IU57	TMhelix	228	248				
Q8IU57	inside	249	520				
//
# P31785 Length: 369
# P31785 Number of predicted TMRs: 1
P31785	signal	1	22				
P31785	outside	23	262				
P31785	TMhelix	263	279				
P31785	inside	280	369				
//
# P20701 Length: 1170
# P20701 Number of predicted TMRs: 1
P20701	signal	1	25				
P20701	outside	26	1089				
P20701	TMhelix	1090	1111				
P20701	inside	1112	1170				
//
# Q32MZ4 Length: 808
# Q32MZ4 Number of predicted TMRs: 0
Q32MZ4	inside	1	808				
//
# P41218 Length: 407
# P41218 Number of predicted TMRs: 0
P41218	inside	1	407				
//
# P13995 Length: 350
# P13995 Number of predicted TMRs: 0
P13995	inside	1	350				
//
# O43312 Length: 755
# O43312 Number of predicted TMRs: 0
O43312	inside	1	755				
//
# P35579 Length: 1960
# P35579 Number of predicted TMRs: 0
P35579	inside	1	1960				
//
# Q13459 Length: 2157
# Q13459 Number of predicted TMRs: 0
Q13459	inside	1	2157				
