##gff-version 3
# P33121 Length: 375
# P33121 Number of predicted TMRs: 0
P33121	inside	1	375				
//
# P07355 Length: 380
# P07355 Number of predicted TMRs: 0
P07355	inside	1	380				
//
# P62330 Length: 1159
# P62330 Number of predicted TMRs: 1
P62330	signal	1	17				
P62330	outside	18	705				
P62330	TMhelix	706	721				
P62330	inside	722	1159				
//
# Q7Z6I6 Length: 487
# Q7Z6I6 Number of predicted TMRs: 0
Q7Z6I6	inside	1	487				
//
# P18848 Length: 650
# P18848 Number of predicted TMRs: 1
P18848	signal	1	38				
P18848	outside	39	583				
P18848	TMhelix	584	603				
P18848	inside	604	650				
//
# Q9UBW5 Length: 227
# Q9UBW5 Number of predicted TMRs: 1
Q9UBW5	signal	1	20				
Q9UBW5	outside	21	191				
Q9UBW5	TMhelix	192	212				
Q9UBW5	inside	213	227				
//
# Q9NQ88 Length: 288
# Q9NQ88 Number of predicted TMRs: 1
Q9NQ88	inside	1	269				
Q9NQ88	TMhelix	270	287				
Q9NQ88	outside	288	288				
//
# P49662 Length: 201
# P49662 Number of predicted TMRs: 0
P49662	signal	1	18				
P49662	outside	19	201				
//
# P80098 Length: 1138
# P80098 Number of predicted TMRs: 1
P80098	signal	1	21				
P80098	outside	22	763				
P80098	TMhelix	764	784				
P80098	inside	785	1138				
//
# Q9Y5K6 Length: 650
# Q9Y5K6 Number of predicted TMRs: 1
Q9Y5K6	signal	1	21				
Q9Y5K6	outside	22	460				
Q9Y5K6	TMhelix	461	483				
Q9Y5K6	inside	484	650				
//
# P49715 Length: 664
# P49715 Number of predicted TMRs: 0
P49715	signal	1	16				
P49715	outside	17	664				
//
# P17676 Length: 1247
# P17676 Number of predicted TMRs: 0
P17676	signal	1	28				
P17676	outside	29	1247				
//
# Q05315 Length: 763
# Q05315 Number of predicted TMRs: 1
Q05315	inside	1	5				
Q05315	TMhelix	6	26				
Q05315	outside	27	763				
//
# P39059 Length: 153
# P39059 Number of predicted TMRs: 0
P39059	signal	1	20				
P39059	outside	21	153				
//
# P48061 Length: 551
# P48061 Number of predicted TMRs: 1
P48061	signal	1	24				
P48061	outside	25	243				
P48061	TMhelix	244	265				
P48061	inside	266	551				
//
# O43739 Length: 706
# O43739 Number of predicted TMRs: 0
O43739	inside	1	706				
//
# P98082 Length: 134
# P98082 Number of predicted TMRs: 0
P98082	signal	1	19				
P98082	outside	20	134				
//
# Q99704 Length: 128
# Q99704 Number of predicted TMRs: 0
Q99704	inside	1	128				
//
# Q9NZJ5 Length: 94
# Q9NZJ5 Number of predicted TMRs: 0
Q9NZJ5	signal	1	23				
Q9NZJ5	outside	24	94				
//
# P07992 Length: 426
# P07992 Number of predicted TMRs: 0
P07992	inside	1	426				
//
# O00602 Length: 1347
# O00602 Number of predicted TMRs: 1
O00602	signal	1	24				
O00602	outside	25	1217				
O00602	TMhelix	1218	1238				
O00602	inside	1239	1347				
//
# Q9NP95 Length: 508
# Q9NP95 Number of predicted TMRs: 1
Q9NP95	signal	1	15				
Q9NP95	outside	16	400				
Q9NP95	TMhelix	401	422				
Q9NP95	inside	423	508				
//
# P09769 Length: 345
# P09769 Number of predicted TMRs: 0
P09769	inside	1	345				
//
# Q8ND71 Length: 182
# Q8ND71 Number of predicted TMRs: 0
Q8ND71	signal	1	24				
Q8ND71	outside	25	182				
//
# Q9UKV0 Length: 433
# Q9UKV0 Number of predicted TMRs: 0
Q9UKV0	signal	1	17				
Q9UKV0	outside	18	433				
//
# P52789 Length: 308
# P52789 Number of predicted TMRs: 0
P52789	inside	1	308				
//
# Q13651 Length: 624
# Q13651 Number of predicted TMRs: 0
Q13651	inside	1	624				
//
# Q8IU57 Length: 543
# Q8IU57 Number of predicted TMRs: 0
Q8IU57	inside	1	543				
//
# P31785 Length: 147
# P31785 Number of predicted TMRs: 0
P31785	inside	1	147				
//
# P20701 Length: 521
# P20701 Number of predicted TMRs: 0
P20701	inside	1	521				
