##gff-version 3
# P33121 Length: 698
# P33121 Number of predicted TMRs: 1
P33121	outside	1	24				
P33121	TMhelix	25	45				
P33121	inside	46	698				
//
# Q9UBW5 Length: 565
# Q9UBW5 Number of predicted TMRs: 0
Q9UBW5	inside	1	565				
//
# P49662 Length: 377
# P49662 Number of predicted TMRs: 0
P49662	inside	1	377				
//
# Q5QGZ9 Length: 265
# Q5QGZ9 Number of predicted TMRs: 1
Q5QGZ9	inside	1	41				
Q5QGZ9	TMhelix	42	62				
Q5QGZ9	outside	63	265				
//
# P09543 Length: 421
# P09543 Number of predicted TMRs: 0
P09543	inside	1	421				
//
# P98082 Length: 770
# P98082 Number of predicted TMRs: 0
P98082	inside	1	770				
//
# Q9BZ29 Length: 2069
# Q9BZ29 Number of predicted TMRs: 0
Q9BZ29	inside	1	2069				
//
# O43854 Length: 480
# O43854 Number of predicted TMRs: 0
O43854	signal	1	23				
O43854	outside	24	480				
//
# Q16206 Length: 610
# Q16206 Number of predicted TMRs: 0
Q16206	inside	1	610				
//
# O15083 Length: 957
# O15083 Number of predicted TMRs: 0
O15083	inside	1	957				
//
# P39905 Length: 211
# P39905 Number of predicted TMRs: 0
P39905	signal	1	19				
P39905	outside	20	211				
