uniprot_ids,symbol,name,alias_symbol,alias_name,0
P78325,ADAM8,ADAM metallopeptidase domain 8,CD156|MS2|CD156A,,0.10101365704536702
Q15109,AGER,advanced glycosylation end-product specific receptor,RAGE|SCARJ1|sRAGE,receptor for advanced glycation end-products,0.24541182441534318
Q9UN42,ATP1B4,ATPase Na+/K+ transporting family member beta 4,,"Na,K-ATPase beta m-subunit|BetaM",0.035714285714285865
Q6L9W6,B4GALNT3,"beta-1,4-N-acetyl-galactosaminyltransferase 3",B4GalNac-T3|FLJ16224|FLJ40362,,0.035714285714285865
Q8WZ55,BSND,barttin CLCNK type accessory subunit beta,BART,,0.035714285714285865
Q7Z6A9,BTLA,B and T lymphocyte associated,BTLA1|CD272,,0.12382599443856684
Q6ZMZ3,SYNE3,spectrin repeat containing nuclear envelope family member 3,FLJ25605|NET53|Nesprin-3|Nesp3,,0.11043011291431917
O95866,MPIG6B,megakaryocyte and platelet inhibitory receptor G6b,G6b|NG31|G6b-B,,0.1994814978523863
Q6UWJ8,CD164L2,CD164 molecule like 2,,,0.035714285714285865
Q6UXZ3,CD300LD,CD300 molecule like family member d,CMRF35A4|CD300D,,0.035714285714285865
P30203,CD6,CD6 molecule,Tp120,,0.035714285714285865
Q12864,CDH17,cadherin 17,HPT-1|cadherin,,0.035714285714285865
A6H8M9,CDHR4,cadherin related family member 4,VLLR9392,,0.035714285714285865
Q6UY09,CEACAM20,CEA cell adhesion molecule 20,UNQ9366,,0.035714285714285865
Q14002,CEACAM7,CEA cell adhesion molecule 7,CEA,carcinoembryonic antigen gene family member 2,0.035714285714285865
P31997,CEACAM8,CEA cell adhesion molecule 8,CD66b,,0.035714285714285865
Q8NCG5,CHST4,carbohydrate sulfotransferase 4,HEC-GLCNAC-6-ST|LSST,,0.035714285714285865
Q9P126,CLEC1B,C-type lectin domain family 1 member B,CLEC2|CLEC-2,,0.035714285714285865
Q8WTT0,CLEC4C,C-type lectin domain family 4 member C,HECL|DLEC|BDCA2|CD303,,0.035714285714285865
Q9H2X3,CLEC4M,C-type lectin domain family 4 member M,HP10347|DC-SIGNR|LSIGN|DCSIGNR|DC-SIGN2,,0.035714285714285865
Q16281,CNGA3,cyclic nucleotide gated channel subunit alpha 3,CCNC1|CCNCa|CNG3,,0.06213777242437257
Q9HC73,CRLF2,cytokine receptor like factor 2,CRL2|TSLPR,,0.035714285714285865
P05177,CYP1A2,cytochrome P450 family 1 subfamily A member 2,P3-450|CP12,,0.035714285714285865
Q6V0L0,CYP26C1,cytochrome P450 family 26 subfamily C member 1,,,0.035714285714285865
Q3MIW9,MUCL3,mucin like 3,PBLT|bCX105N19.6|C6orf37,,0.035714285714285865
Q9NRD8,DUOX2,dual oxidase 2,P138-TOX|P138(TOX)|THOX2|LNOX2,dual oxidase-like domains 2|nicotinamide adenine dinucleotide phosphate oxidase|flavoprotein NADPH oxidase|NADPH thyroid oxidase 2|NADH/NADPH thyroid oxidase p138-tox|NADPH oxidase/peroxidase DUOX2,0.035714285714285865
Q6UW88,EPGN,epithelial mitogen,EPG|PRO9904|ALGV3072,epigen,0.05466046555054355
Q6UWF7,NXPE4,neurexophilin and PC-esterase domain family member 4,FLJ20127,,0.23714368758563945
Q96LA5,FCRL2,Fc receptor like 2,FCRH2|IRTA4|CD307b,,0.035714285714285865
Q96P31,FCRL3,Fc receptor like 3,FCRH3|IRTA3|IFGP3|SPAP2a|SPAP2|SPAP2b|SPAP2c|SPAP2d|SPAP2e|CD307c,,0.035714285714285865
Q96RD9,FCRL5,Fc receptor like 5,FCRH5|IRTA2|BXMAS1|CD307e,,0.035714285714285865
P22455,FGFR4,fibroblast growth factor receptor 4,JTK2|CD334|TKF,tyrosine kinase related to fibroblast growth factor receptor,0.035714285714285865
O00144,FZD9,frizzled class receptor 9,FZD3|CD349,Frizzled-9,0.035714285714285865
O00591,GABRP,gamma-aminobutyric acid type A receptor subunit pi,,"GABA(A) receptor, pi",0.035714285714285865
Q6UXV0,GFRAL,GDNF family receptor alpha like,GRAL|UNQ9356|bA360D14.1,,0.035714285714285865
Q02643,GHRHR,growth hormone releasing hormone receptor,,,0.035714285714285865
P48546,GIPR,gastric inhibitory polypeptide receptor,,,0.0024774285714287414
P48165,GJA8,gap junction protein alpha 8,CX50,connexin 50,0.035714285714285865
Q96P66,GPR101,G protein-coupled receptor 101,,,0.035714285714285865
Q8NFR9,IL17RE,interleukin 17 receptor E,FLJ23658,,0.1705943121815428
Q9HBE5,IL21R,interleukin 21 receptor,CD360,,0.035714285714285865
Q8N6P7,IL22RA1,interleukin 22 receptor subunit alpha 1,CRF2-9,,0.035714285714285865
P14784,IL2RB,interleukin 2 receptor subunit beta,CD122,,0.035714285714285865
Q01113,IL9R,interleukin 9 receptor,CD129,,0.035714285714285865
P06213,INSR,insulin receptor,CD220,,0.24286105357565907
P18564,ITGB6,integrin subunit beta 6,,,0.035714285714285865
Q8IYV9,IZUMO1,izumo sperm-oocyte fusion 1,IZUMO|MGC34799|OBF,oocyte binding/fusion factor,0.15375996540251965
P43629,KIR3DL1,"killer cell immunoglobulin like receptor, three Ig domains and long cytoplasmic tail 1",cl-2|NKB1|cl-11|nkat3|NKB1B|AMB11|CD158e1/2|CD158E1|CD158e2,,0.035714285714285865
Q13241,KLRD1,killer cell lectin like receptor D1,,,0.1487997814201908
O75427,LRCH4,leucine rich repeats and calponin homology domain containing 4,,,0.20929543841900164
Q5VT99,LRRC38,leucine rich repeat containing 38,,,0.035714285714285865
Q06643,LTB,lymphotoxin beta,p33|TNFSF3,TNF superfamily member 3,0.035714285714285865
Q96A59,MARVELD3,MARVEL domain containing 3,,,0.08336625481897575
Q8TCY5,MRAP,melanocortin 2 receptor accessory protein,B27|FALP|MRAP1,,0.035714285714285865
P11836,MS4A1,membrane spanning 4-domains A1,B1|Bp35|FMC7,,0.035714285714285865
Q9H3R2,MUC13,"mucin 13, cell surface associated",,,0.11779466965004556
O76036,NCR1,natural cytotoxicity triggering receptor 1,NK-p46|NKP46|CD335,,0.11483342476411962
Q9NP85,NPHS2,"NPHS2 stomatin family member, podocin",SRN1|PDCN,,0.035714285714285865
Q86UW2,SLC51B,SLC51 subunit beta,OSTbeta|SLC51A1BP,organic solute transporter beta subunit|SLC51A1 binding protein,0.035714285714285865
Q13326,SGCG,sarcoglycan gamma,SCARMD2|DAGA4|SCG3|DMDA|TYPE|A4|MGC130048,"Maghrebian myopathy (autosomal recessive)|35kD dystrophin-associated glycoprotein|limb girdle muscular dystrophy 2C (Duchenne-like muscular dystrophy, autosomal recessive)|gamma sarcoglycan",0.11798967851921582
O43699,SIGLEC6,sialic acid binding Ig like lectin 6,OB-BP1|SIGLEC-6|CD327,,0.035714285714285865
Q9Y3P8,SIT1,signaling threshold regulating transmembrane adaptor 1,SIT,SHP2 interacting transmembrane adaptor,0.035714285714285865
Q9BZW2,SLC13A1,solute carrier family 13 member 1,NaSi-1|NAS1,,0.035714285714285865
Q13183,SLC13A2,solute carrier family 13 member 2,NaDC-1,,0.035714285714285865
O00337,SLC28A1,solute carrier family 28 member 1,CNT1,,0.12985001192427767
Q53GD3,SLC44A4,solute carrier family 44 member 4,NG22|CTL4|FLJ14491|TPPT|DFNA72,,0.035714285714285865
P02730,SLC4A1,solute carrier family 4 member 1 (Diego blood group),RTA1A|CD233|FR|SW|WR|EMPB3,Froese blood group|Swann blood group|Wright blood group|Band 3 anion transport protein,0.035714285714285865
Q92911,SLC5A5,solute carrier family 5 member 5,NIS,sodium iodide symporter,0.035714285714285865
P32745,SSTR3,somatostatin receptor 3,,,0.035714285714285865
Q86T26,TMPRSS11B,transmembrane serine protease 11B,HATL5,airway trypsin-like protease 5,0.035714285714285865
O60235,TMPRSS11D,transmembrane serine protease 11D,HAT|ASP,airway trypsin like protease|adrenal secretory serine protease,0.035714285714285865
Q9NRS4,TMPRSS4,transmembrane serine protease 4,TMPRSS3|MT-SP2|CAP2,transmembrane serine protease 3|membrane-type serine protease 2|type II membrane serine protease|channel-activating serine protease 2,0.035714285714285865
O14836,TNFRSF13B,TNF receptor superfamily member 13B,TACI|CD267|IGAD2,,0.035714285714285865
Q07011,TNFRSF9,TNF receptor superfamily member 9,CD137|4-1BB,,0.035714285714285865
O14788,TNFSF11,TNF superfamily member 11,TRANCE|RANKL|OPGL|ODF|CD254,,0.16398419125069202
P55808,XG,Xg glycoprotein (Xg blood group),,,0.035714285714285865
